import FireIconOneLine from "./FireIconOneLine";

import styles from "../scss/AboutuUsWorks.module.scss";

const AboutUsWorks = () => {
  return (
    <div className={styles.bgContainer}>
      <div className={styles.container}>
        <h2 className={styles.title}>О нас</h2>
        <FireIconOneLine />
        <p className={styles.content}>
          {" "}
          ООО "Металл Электро Инвест" – производственное предприятие. Основная
          деятельность кампании производство изделий из металла для интерьерных
          и отопительных целей. Кампания лидер по поставкам сложных изделий и
          комплектующих в области премиальных интерьерных решений. <br />{" "}
          Объекты компании расположены по нескольких регионах России – от
          Ленинградской области до Оренбургской области. Продукция кампании
          имеет ряд эксклюзивных разработок, каждая выпускаемая единица
          продукции - это несомненный знак качества. <br /> Благодаря
          многолетнему опыту, слаженному коллективу настоящих профессионалов,
          современному оборудованию - мы реализовываем проекты Заказчика
          качественно и в срок. <br /> В нашей компании работает более 450
          сотрудников, каждый из которых является профессионалом в своей
          области. <br /> ООО "Металл Электро Инвест" уделяет особое внимание
          безопасности сотрудников при производстве работ. В целях популяризации
          Правил охраны труда и промышленной безопасности в компании разработана
          программа «безопасность прежде всего».
        </p>
      </div>
    </div>
  );
};
export default AboutUsWorks;
